## management.endpoints.enabled-by-default=true   
## disable all actuator endpoint and we need to enable the required feature alone . By default all are enabled expect shutdown

## Refer this for available endpoints https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html

## http://localhost:8080/actuator/health/    
## http://localhost:8080/actuator/health/customHealthChecker -- Custom response
## http://localhost:8080/actuator/health/readinessStateProbeIndicator   -- Kubenetes Readiness
## http://localhost:8080/actuator/health/livenessStateProbeIndicator    -- Kubenetes Liveness


## display custom message with health info

management.endpoint.health.show-details: ALWAYS  
management.health.probes.enabled=true
